<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一放寒假就彻底沦为死宅男了。每天晚睡晚起，不出门，整天守着电脑电视，更要命的是，我和Big Bang Theory里的那群怪咖一样，喜欢上了美漫中的各种超级英雄。 喜欢上美漫其实是一件很偶然的事。 我是一个喜欢看电影的人，每个月都至少会跑一次电影院。上学期，有一部欧美大片儿上映了，《雷神2》。其实以前我对这种超级英雄电影并不是很感冒，想着无非就是一群不是土豪就是变异的牛人，穿着紧身衣，在街上、空中">
<meta property="og:type" content="article">
<meta property="og:title" content="美漫那些事儿">
<meta property="og:url" content="http://funnyray.plus/2014/01/26/%E7%BE%8E%E6%BC%AB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="一放寒假就彻底沦为死宅男了。每天晚睡晚起，不出门，整天守着电脑电视，更要命的是，我和Big Bang Theory里的那群怪咖一样，喜欢上了美漫中的各种超级英雄。 喜欢上美漫其实是一件很偶然的事。 我是一个喜欢看电影的人，每个月都至少会跑一次电影院。上学期，有一部欧美大片儿上映了，《雷神2》。其实以前我对这种超级英雄电影并不是很感冒，想着无非就是一群不是土豪就是变异的牛人，穿着紧身衣，在街上、空中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-26T15:38:07.000Z">
<meta property="article:modified_time" content="2020-03-23T07:47:26.868Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Ray">
<meta property="article:tag" content="赵瑞">
<meta property="article:tag" content="但愿人长久有趣">
<meta property="article:tag" content="Ray不忘初心">
<meta property="article:tag" content="Ray沧海剑覆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2014/01/26/%E7%BE%8E%E6%BC%AB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美漫那些事儿 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2014/01/26/%E7%BE%8E%E6%BC%AB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美漫那些事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-26 23:38:07" itemprop="dateCreated datePublished" datetime="2014-01-26T23:38:07+08:00">2014-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 15:47:26" itemprop="dateModified" datetime="2020-03-23T15:47:26+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9E%8EBB/" itemprop="url" rel="index"><span itemprop="name">学生时代的瞎BB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一放寒假就彻底沦为死宅男了。每天晚睡晚起，不出门，整天守着电脑电视，更要命的是，我和Big Bang Theory里的那群怪咖一样，喜欢上了美漫中的各种超级英雄。</p>
<p>喜欢上美漫其实是一件很偶然的事。</p>
<p>我是一个喜欢看电影的人，每个月都至少会跑一次电影院。上学期，有一部欧美大片儿上映了，《雷神2》。其实以前我对这种超级英雄电影并不是很感冒，想着无非就是一群不是土豪就是变异的牛人，穿着紧身衣，在街上、空中、甚至宇宙中打击罪犯的事儿，没什么看头。但那个月实在找不到什么看的，就去看了。然后，就一发不可收拾了——我那几天陆续在寝室把过去几年上映过的Marvel电影都翻出来看了：《复仇者联盟》、《钢铁侠》1&amp;2、《绿巨人》、《美国队长》……</p>
<a id="more"></a>

<p>我有一个习惯，看了啥电影总喜欢去百度百科看一下相关信息，然后，我了解了什么是Marvel电影宇宙，也通过百科里的各种相关链接了解了Marvel旗下的各种超级英雄。了解了Marvel，就肯定会知道它的死对头，DC。其实，说起超级英雄，全世界人民第一个想到的绝对不会是钢铁侠什么的，而是superman，超人，其次就是黑暗骑士，蝙蝠侠。超人作为全球漫画界的第一位超级英雄，他的成功让美国漫画进入了一个新的领域。接着，蝙蝠侠也诞生了。这对全世界都知道的世界最佳拍档在美国漫画界傲然屹立了长达七十多年，如今仍然在连载当中，在我看来，这是一件很神奇的事情。而后DC推出的闪电侠、绿箭侠、绿灯侠、神奇女侠、火星猎人、正义联盟等等超级英雄漫画逐渐完善了一个比Marvel宇宙更加奇幻的DC宇宙。</p>
<p>如果说漫威能让我热血沸腾，那么DC更能让我痴迷。DC的宇宙观真的复杂到一种难以理解的程度，至少到目前为止，我还是没能彻底搞清楚整个DC宇宙是什么样的。DC宇宙每年都会有一个大事件，而从DC宇宙创建至今，DC宇宙因大事件经历过几次“重启”。所谓重启，就是将之前连载过的内容全部推翻，重新从头开始连载，并且修订部分内容。这也是为什么DC漫画能连载几十年的原因之一。DC的宇宙是多元化宇宙，每次重启都会改变平行宇宙的进程，甚至合并一些平行宇宙。平行宇宙的设定让各种动画和电影的改编更加得心应手，因为你大可以把它们当做是平行宇宙中发生的事……好吧我也不知道我在说什么，这么复杂的宇宙观，也正好解释了为什么Sheldon他们总喜欢讨论DC漫画。</p>
<p>再说说英雄吧。漫威那边儿，只对钢铁侠感兴趣，其中很大一部分原由是小罗布特唐尼塑造的托尼斯达克幽默风趣，而且那身铠甲确实酷到爆。DC这边儿，很多人可能都会以为我喜欢超人，但事实并非如此，反而超人是我最不喜欢的超级英雄。超级英雄之所以受到漫迷的喜欢，并不在于他们的超能力或者装备有多碉堡，而在于他们的人格魅力。布鲁斯·韦恩的成熟稳重睿智、巴里·艾伦的幽默风趣、迪克·德雷克的话唠、哈尔的犯二都是我喜欢他们的理由。而克拉克·肯特，这位超人一开始被塑造成最接近神的人物，无所不能、为正义和平而生，但越是完美的人，越是难以让人接受。随后在几次重启中，超人的能力都逐渐被编剧们削弱，也有了氪石这一致命弱点，但在性格上也有了些许改变。在我看来，他越发的高傲自大、而且做事不动脑子，仅仅是凭借他与生俱来的超能力维护正义，而且后来他甚至成了政府的走狗，走上了战争的战场，与蝙蝠侠大战……这些都让我难以喜欢上他这样一个四肢发达、头脑简单的英雄。</p>
<p>如果说超人代表的是光明，解决的是人类问题的话，那么他的最佳拍档，蝙蝠侠，就是黑暗的化身，解决的是社会体制的问题。这位黑暗骑士与超人的身世截然相反，没有超能力，也没有父母从小的悉心教导。他出生在哥谭市这样一个腐败黑暗的城市，大街上到处都是罪犯，甚至警察也是他们的一份子。这座城市贪婪、自私、甚至有些变态，他就在这样一个地方成长起来，加上亲眼目睹父母被枪杀，蝙蝠留下的心理阴影等等，所有的因素都足以让他成为Joker这样的反派角色，然而他却在黑暗中摸清楚了自己要走的一条道路。同样的不杀人原则，蝙蝠侠在这样的环境中就比超人显得伟大得多。哥谭市依旧活在恐惧之中，不过与之前不同的是，人们恐惧的不再是罪犯，而是一只在夜里飞行的蝙蝠。小时候很看不起蝙蝠侠，觉得他没有任何超能力，完全是靠无数的家产撑起来的高级装备，但事实并不。他有着最聪明的头脑，最坚强的意志，最敏锐的观察力，精通各种格斗技巧，可以说他就是人类的巅峰。在《正义联盟：毁灭》这部动画电影中，正义联盟所有超级英雄面临全军覆没，只是因为敌人盗取了蝙蝠洞里的资料——蝙蝠侠分析出了所有超级英雄的弱点，并制定了一系列的制服方案以防止他们之中有人不受控制，也就是说，如果他想，他可以制服所有的超级英雄。在《蝙蝠侠：黑暗骑士归来》中，50多岁的他在目睹高谭市的一次又一次的沦陷后，再次披上披风，拖着疲乏的身躯，战斗在打击罪犯的前线，而那些无能的政府、警察却坚持认为他破坏了法律，放着一大堆的罪犯不抓，集中所有警力抓捕这样一个社会警察，真是一个莫大的讽刺。当他骑着马，说出“今晚，我就是法律”的时候，你真正能感受到蝙蝠侠带给你的心灵上的震撼。面对小丑，这个杀人无数、甚至伤害了他最亲的人的罪犯，他一次次地按捺住自己的私心，保持着绝不杀人的原则。正是这份毅力，才让他始终不曾迷失自我。</p>
<p>寒假这段时间，我一直在恶补蝙蝠侠的相关电影、动画、漫画，几天前，我终于忍不住内心的冲动，花50块钱在当当上买了一本正版的蝙蝠侠漫画。当我拿到这本漫画时，内心的激动真的难以表述，就如同当时拿到仙剑、古剑的游戏时一样，不同的是，仙剑花了几年时间让我对此痴迷，而蝙蝠侠只花了一个月。翻开漫画，320页的全彩铜版纸印刷带着的油墨气息真的让我忍不住立刻开始阅读。趴在床上看着漫画，真的有种回到童年的感觉<del>BTW，吉姆·李的画风真的太赞了，而且世图引进的版本装帧相当好，准备年后再把其他几本引进的DC漫画也都买了</del></p>
<p>漫威的电影宇宙计划已经实施了一大半了，而DC重启后才刚刚开始，而且《超人：钢铁之躯》之后的《超人VS蝙蝠侠》也要等到2016年才会上映，好在CW电视台在不断的筹备DC真人电视剧，绿箭侠只是个开始，随后还会有《闪电侠》、《高谭市》等美剧登场，想想还有点儿小兴奋~</p>
<p>回头我也买几件带超级英雄标志的T恤，像Sheldon一样……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/12/27/%E5%A4%96%E5%9B%BD%E7%9A%84%E6%9C%88%E4%BA%AE%E6%9C%89%E5%A4%9A%E5%9C%86%EF%BC%9F%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E5%9B%BD%E4%BA%A7%E6%83%85%E7%BB%93/" rel="prev" title="外国的月亮有多圆？——我的国产情结">
      <i class="fa fa-chevron-left"></i> 外国的月亮有多圆？——我的国产情结
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/02/20/%E5%A4%9C%E5%8D%8A%E8%83%A1%E8%AF%9D/" rel="next" title="夜半胡话">
      夜半胡话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
