<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="12月24日，我大天朝地区苹果价格疯涨，但天朝人民就跟不知道似的，依旧疯狂购买，然后，再买点包装纸，把苹果一个一个包装起来，送给周围的亲朋好友，还得说上一句：“平安夜快乐~” 平安夜，即圣诞前夕，是千千万万的欧美人风尘仆仆地赶回家中团聚的日子。类似中国的除夕吧“平安夜嘛，自然要吃平安果”。。。我不知道这个风俗是谁兴起的，说不定是起源于哪个无良水果商贩的营销策略，但我敢肯定的是，这个风俗绝对不是从西">
<meta property="og:type" content="article">
<meta property="og:title" content="外国的月亮有多圆？——我的国产情结">
<meta property="og:url" content="http://funnyray.plus/2013/12/27/%E5%A4%96%E5%9B%BD%E7%9A%84%E6%9C%88%E4%BA%AE%E6%9C%89%E5%A4%9A%E5%9C%86%EF%BC%9F%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E5%9B%BD%E4%BA%A7%E6%83%85%E7%BB%93/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="12月24日，我大天朝地区苹果价格疯涨，但天朝人民就跟不知道似的，依旧疯狂购买，然后，再买点包装纸，把苹果一个一个包装起来，送给周围的亲朋好友，还得说上一句：“平安夜快乐~” 平安夜，即圣诞前夕，是千千万万的欧美人风尘仆仆地赶回家中团聚的日子。类似中国的除夕吧“平安夜嘛，自然要吃平安果”。。。我不知道这个风俗是谁兴起的，说不定是起源于哪个无良水果商贩的营销策略，但我敢肯定的是，这个风俗绝对不是从西">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-12-27T09:23:55.000Z">
<meta property="article:modified_time" content="2020-03-23T07:47:29.820Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Ray">
<meta property="article:tag" content="赵瑞">
<meta property="article:tag" content="但愿人长久有趣">
<meta property="article:tag" content="Ray不忘初心">
<meta property="article:tag" content="Ray沧海剑覆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2013/12/27/%E5%A4%96%E5%9B%BD%E7%9A%84%E6%9C%88%E4%BA%AE%E6%9C%89%E5%A4%9A%E5%9C%86%EF%BC%9F%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E5%9B%BD%E4%BA%A7%E6%83%85%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外国的月亮有多圆？——我的国产情结 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2013/12/27/%E5%A4%96%E5%9B%BD%E7%9A%84%E6%9C%88%E4%BA%AE%E6%9C%89%E5%A4%9A%E5%9C%86%EF%BC%9F%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E5%9B%BD%E4%BA%A7%E6%83%85%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外国的月亮有多圆？——我的国产情结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-12-27 17:23:55" itemprop="dateCreated datePublished" datetime="2013-12-27T17:23:55+08:00">2013-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 15:47:29" itemprop="dateModified" datetime="2020-03-23T15:47:29+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9E%8EBB/" itemprop="url" rel="index"><span itemprop="name">学生时代的瞎BB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>12月24日，我大天朝地区苹果价格疯涨，但天朝人民就跟不知道似的，依旧疯狂购买，然后，再买点包装纸，把苹果一个一个包装起来，送给周围的亲朋好友，还得说上一句：“平安夜快乐~”</p>
<p>平安夜，即圣诞前夕，是千千万万的欧美人风尘仆仆地赶回家中团聚的日子。类似中国的除夕吧<del>“平安夜嘛，自然要吃平安果”。。。我不知道这个风俗是谁兴起的，说不定是起源于哪个无良水果商贩的营销策略，但我敢肯定的是，这个风俗绝对不是从西方传过来的啊！平安（Silent）和苹果（Apple）绝对不是谐音啊！于是，平安果，只是一种中国人以自己的方式莫名其妙的过着外国人的宗教洋节日的一种土方式。但即使这样，又有什么关系呢</del>没有人会在意这点。一群小青年冲上广场，拿着充气棒，乱敲一气，乐此不疲地欢度着这样一个本不属于中国人的节日。</p>
<a id="more"></a>

<p>过洋节，其实无可厚非。随着西方文化逐渐融入中国，大众开始逐渐接受这种西方节日，并且借助这些节日来表达对亲朋好友的感谢与祝福，这其实是一件挺好的事情，但是，就目前的情况看来，很多中国人却有些本末倒置了。我从来不是一个反对过洋节的人，但是我自己从来不过。。。除非哪天，我能惊喜的发现，全欧美的青年们都在欢度春节，并且饺子、元宵、粽子等食物在欧美地区过中国节的当天以一种不可思议的价格出售，并且还有一堆逗比愿意为其买账。到那时候，估计我会心安理得地过上圣诞节。</p>
<p>可笑的是，就在不久前，国家假日办公布的2014放假安排中，除夕那天居然莫名其妙地要求上班！虽然可能我这么说会觉得有点小题大做，但事实的确如此：中国年在国人心中的地位已经逐渐弱化。在很多年前，过年的气氛是很浓厚的，那种中国人特有的，浓浓的年味，真的是会让人感到幸福的；而到了现在，过年似乎已经没有了什么特殊意义，不放鞭炮，不看春晚，甚至连走亲戚都成了一项令人烦心的习俗。不过值得欣慰的是，春节至今还是中国人心中最重要的节日，毕竟还是和国庆一样有着一周的长假，而且还有国庆没有的年终奖金。。。至于其他传统节日，中秋、清明、端午什么的，算了吧，有人能记得住究竟是什么时候就已经很值得欣慰了。</p>
<p>外国的月亮比较圆，这句话在一定程度上准确地描述了一些人的内心。在一些人看来，中国自己的东西，怎样都比不上国外。外国的政策好，外国人的素质高，外国的科技发达。。。我无法左右这些人的观念，也不想改变他们的想法，我想我只能躲在这里表达一下自己的想法。。。因为如果说出去，很可能会被别人说成——“土鳖”。</p>
<p>我是一个有国产情结的人。所谓的国产情结，就是说，不管什么东西，我一定支持国产的。从家里的电视，到家里人的手机，再到我用的电脑，我始终坚持购买国产产品。从最早的长虹，到联想，再到如今的“中华酷联”。今年，国产手机市场发生了翻天覆地的变化，从小米到荣耀，国产手机确实凭借其高性能、低价格的优势在整个中国市场，乃至全球市场大放异彩。但有些人却不这么认为，他们从来不管你的手机性能有多高，价格有多便宜，做工有多精美，在他们看来，但凡有个“made in China”的烙印，那就是山寨货，就是low，而只有在手机上清清楚楚标着“SAMSUNG”或者一个被咬过的“Apple”，那才是高端大气上档次。就连游戏，我也只接受国产，并且是中国风的。倒不是说我刻意用一颗民族心去抵制外国游戏，只是我内心确实更喜欢那种东方古典唯美的东西，而不是西方那种暗黑系并且满屏幕都是怪兽的东西。国产单机游戏，虽然在一些玩遍欧美大作的玩家眼中烂得令人发指，但我依旧爱到不行，好吧，我就是这么没品。</p>
<p>可能有人会说，你才不是什么都支持国产的好吧~你的mp3里全是英文歌！这可能是因为个人对音乐这东西比较敏感，而国内泛滥的歌手、泛滥的曲风、泛滥的歌词内容真的让我无法喜爱。而且，我也不觉得这些所谓的流行乐算是中国的东西，比起那些粗制滥造的“情歌”，我更能接受一些中国风、古风的歌曲。（很多人觉得这两种风格没区别，其实是有的）而如果说让我选择学习一种乐器的话，我绝对会选择古琴，（表示实在不能接受很多人分不清古琴和古筝的区别）虽然很大一部分原因是因为《古剑奇谭》，但在那之前，我已经很喜欢古琴了，那种通透、古朴的音色，绝对不是西洋乐器所能比拟的。前几天看到四川大学的一场古风音乐会，真的是各种羡慕。于是我发誓，以后要是足够有钱的话，绝对要买一把正宗的龙泉剑厂打造的剑（古来有琴心剑魄一说，所以一把好剑也是我一直想要的），然后再买一把上好的古琴～</p>
<p>我一直觉得，融合西方文化是发展所必须的，但必须是在自己的文化能得到很好的保护的情况下！一直很奇怪为什么国家不能使用法律来强行保护一些传统文化，因为这使得一些人在保护和普及自己的文化的时候显得举步维艰。自己文化的东西，还需要普及，难道不该反思？比如汉服，在这个问题上，很多人觉得没有必要去恢复汉人穿汉服的传统，并且觉得那东西太过肤浅，不能体现汉文化真实的内涵。其实很多同袍的梦想并不是所有汉人都能整天穿上汉服，而是希望这样一些场景：开代表大会的时候，各少数民族穿着的是自己的服装，汉族代表也能穿上代表自己文化的汉服出现在大家面前，而不是打着领带的西装；有爱好者穿着汉服出行的时候，不再引起路人的围观和指指点点，而不是被人说是穿越，或者甚至无知地大骂这是和服！</p>
<p>外国的月亮比较圆？我一点也不觉得，否则，为何中秋节是中国的传统节日而不是西方的？经常有人在抱怨着对这个国家，这片土地的各种不满，但我愿意用尽一辈子的时间体谅、宽容她。</p>
<p>愿来世，我仍然是“中国制造”。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2014/01/26/%E7%BE%8E%E6%BC%AB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="next" title="美漫那些事儿">
      美漫那些事儿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
