<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>时间、空间、爱 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不敢说诺兰从没让人失望过，但他确确实实是唯一一个给了我一次又一次冲击的电影艺术家。《黑暗骑士》、《盗梦空间》、《星际穿越》，目前我最喜欢的电影居然全部出自他手，这让我无法不承认自己已然沦为他的脑残粉……四年前，我带着网络上铺天盖地的好评走进影院观看了《盗梦空间》，我说，这是近几年来最值得一看的电影；四年后的今天，我把这句话原封不动地送给了《星际穿越》，并且，仰慕之情有增无减…… 这不是一篇影评，也">
<meta property="og:type" content="article">
<meta property="og:title" content="时间、空间、爱">
<meta property="og:url" content="http://yoursite.com/2014/11/16/%C2%96%E6%97%B6%E9%97%B4%E3%80%81%E7%A9%BA%E9%97%B4%E3%80%81%E7%88%B1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="不敢说诺兰从没让人失望过，但他确确实实是唯一一个给了我一次又一次冲击的电影艺术家。《黑暗骑士》、《盗梦空间》、《星际穿越》，目前我最喜欢的电影居然全部出自他手，这让我无法不承认自己已然沦为他的脑残粉……四年前，我带着网络上铺天盖地的好评走进影院观看了《盗梦空间》，我说，这是近几年来最值得一看的电影；四年后的今天，我把这句话原封不动地送给了《星际穿越》，并且，仰慕之情有增无减…… 这不是一篇影评，也">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-11-16T09:20:32.000Z">
<meta property="article:modified_time" content="2020-03-21T16:24:46.513Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-时间、空间、爱" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/11/16/%C2%96%E6%97%B6%E9%97%B4%E3%80%81%E7%A9%BA%E9%97%B4%E3%80%81%E7%88%B1/" class="article-date">
  <time datetime="2014-11-16T09:20:32.000Z" itemprop="datePublished">2014-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      时间、空间、爱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不敢说诺兰从没让人失望过，但他确确实实是唯一一个给了我一次又一次冲击的电影艺术家。《黑暗骑士》、《盗梦空间》、《星际穿越》，目前我最喜欢的电影居然全部出自他手，这让我无法不承认自己已然沦为他的脑残粉……四年前，我带着网络上铺天盖地的好评走进影院观看了《盗梦空间》，我说，这是近几年来最值得一看的电影；四年后的今天，我把这句话原封不动地送给了《星际穿越》，并且，仰慕之情有增无减……</p>
<p>这不是一篇影评，也不是一篇科普，这只是一篇……whatever……我都不知道我接下来会说些什么……想到啥说啥吧，just follow me.</p>
<h3>Plan</h3>
先说说电影的开头。时间背景设定在未来，植被枯萎病、荒漠化、沙尘暴，粮食缺乏……总之怎么看都像是一部末日电影。不过男主角库伯一家生活挺正常，一个老实的儿子，一个聪明的女儿，唠了几分钟家常，好像跟“星际穿越”完全搭不上边儿……不过看过《盗梦空间》的都知道，不在开篇埋下一堆的伏笔，就不是诺兰的风格了。女儿墨菲房间里的书本无故掉落、沙尘进入房间落在地上表达出的二进制代码……这些被墨菲称为“幽灵”、让库伯感到惊讶的超自然现象，引领他们找到了早已“解散”多年的NASA，了解到了两个拯救人类的计划，并开启了一系列的神展开……

<p>在NASA秘密基地里，布兰德教授向库伯介绍了两个计划：</p>
<blockquote>
<p>plan A：利用解开一个方程式从而掌握自由重力技术，利用引力场实现全人类的迁移任务，难度较大</p>
</blockquote>
<blockquote>
<p>plan B：放弃地球上的所有人，让库伯他们几个探索者带着一大堆的受精卵到新的星球繁衍生息，难度较小</p>
</blockquote>
<p>万万没想到的是，布兰德教授向库伯承诺一定会解决的plan A，是一项早就解开，却发现“不可能”完成的任务，唯一的办法是在black hole（黑洞）中获取一个特殊的data【原谅我只能解释成这样】，而这看起来也是一个“不可能”获取到的数据。所以，从一开始，教授就决定让自己背负骂名，成为一个牺牲地球上所有人罪人，以此来换取人类的文明的延续……</p>
<p>那么问题来了……牺牲掉所有活着的人类，来换取一堆代表着人类文明的受精卵，究竟值不值得……诺兰又一次地抛出了一个关乎人性的问题：是选择与亲人在一起迎接死亡的来临，还是抛弃亲人，独自承担起延续人类文明的重任？当然，诺兰并没有给库伯选择的余地，在确定plan A不可能实现后，教授从大局出发，很不人道地替库伯做出了选择，因为他知道，如果告知真相，库伯必将拒绝这个任务。而事实也确实如此，库伯一心想回到地球与儿女团聚……当他从墨菲发来的消息中得知真相的时候，那种伤痛欲绝，不论是谁，我相信都难以承受。</p>
<h3>They</h3>
地球上的问题解决后，该解决太空中的问题，如何到达一个位置的星系去寻找生存地？wormhole（虫洞）。something 在土星边上放了一个虫洞，使得他们能够快速到达另一个星系；something 制造出了超重力现象让他们觉得库伯是被选中的……NASA那群人很奇葩地把这个一直帮助、指引他们的something称之为“they”。

<p>那么问题又来了……Who are they？这个they从头贯穿到位，仿佛就是传说中的“神”。最后在五维空间里，库伯激动到语无伦次地说了一大堆的东西，即便诺兰借男主之口像观众解释了到底they是什么，但观众依旧糊里糊涂的……我认为，they有两批，第一批是与主角群们有直接联系的，包括制造出超重力、墨菲称呼的“幽灵”以及与艾米莉亚握手的something，而片中最后指出，这一批就是身处五维空间的男主角库伯自己以及那只萌萌哒的机器人塔斯【五维空间这部分待会儿再提】……第二批they，则是从未在片中出现、从未与主角群有直接联系的多维空间超文明体，也就是在土星边上放置虫洞，在黑洞里搭建四维空间间接帮助人类的something……</p>
<p>这也解释了为什么诺兰要称之为“they”，要知道，一般来说，人们对未知事物称呼都为“it”。当然，也许是因为NASA觉得那些超文明体不止一只，这仅仅是我自己的解读。</p>
<h3>空间</h3>
片中，库伯打算牺牲自己来换取艾米利亚的生存，毅然跟随塔斯一起进了黑洞。先说说这个黑洞，很多人可能觉得跟以前在图片上看到的不太一样，不过，貌似这个确实最真实的黑洞模型

<blockquote>
<p>不要以为《星际穿越》里的黑洞长那样是给你胡来，实际上，这个黑洞估计是有史以来最棒的模型。为什么？因为理论支持者是Kip Thorne，这人是谁你自己搜，反正基本就是最伟大的黑洞大师之一，这个黑洞的样子可是三十个人加上好几千台电脑一年的工作结果。</p>
</blockquote>
<p>掉进黑洞的库伯不但没被撕碎，反而落入了一个五维空间，也就是之前提到的多维度空间超文明体在黑洞里开辟出来的空间。剧情从这里开始走向高潮。所有观众万万没想到的是，这个空间就在幼年墨菲房间的书架背后……电影到此处的时候，全场一片哗然……之后便是给幼年墨菲传递一系列的信息，与开篇吻合，也说明了所谓的“幽灵”就是他自己。有人不能理解为什么他能够跟过去的女儿产生联系，其实很简单。艾米利亚之前说过，在一个我们不能理解的五维空间里的话，时间可能只是一个触手可及的东西，往后翻一座山就是过去，往前翻一座山就是未来。而找到墨菲童年时期的书房这个点，对处于那个帮助他们的超文明体来说，是再简单不过的事情，在那个点开辟出一个三维空间，再让库伯进入，便能让他与童年的墨菲产生联系……</p>
<p>而这让我想起了Marvel旗下一个很受欢迎的角色——死侍，除了逗比、话唠以外，他还有个很牛的属性，那就是他知道自己是个漫画角色，他也是少有的能打破次元墙能与编辑进行交流的角色……需要什么东西的时候，跟编辑沟通一下，就能给他画一个……而剧中库伯与超文明体的关系，大概就类似死侍漫画角色与编辑之间的关系。这么一比较的话，似乎就更容易理解了，不得不佩服诺兰的脑洞，实在太大……不过再提醒一下，我只是个普通的电影观众，对物理方面和空间维度之类的了解不多，这只是我个人的理解，有错误的话还请轻喷。</p>
<h3>时间</h3>
由于本人实在是物理渣，相对论什么的也完全没去研究过，只是高中时期跟班上物理课代表闲谈时了解过……电影里关于“一小时就是七年，你们省着点儿用”的梗也只是大概能理解，却说不出个所以然。只能借用一下别人的解释：

<blockquote>
<p>光的速度是永恒不变的，记住这个，无论观测者和光源做什么运动，光的速度永远不变。具体就不解释了，懂的肯定懂，不懂得我写两千字估计还是不懂——况且懂了也对理解这个片子没什么用。<br>所以先看一个公式，假设马大少在天上飞，女儿在地上追。根据时间效应的公式：</p>
</blockquote>
<blockquote>
<p>T=T0/(√1-(v^2/c^2))</p>
</blockquote>
<blockquote>
<p>T0是飞船上经过的时间，T是我们站着的这个世界经过的时间。<br>可以看出来，V越接近C，分母就越小，我们现在站在这个世界上，T是不变的，所以飞船上经过的时间比我们慢得多。飞船越接近光速，他们相对于我们的时间越慢。<br>假设一个飞船现在以一半光速的速度行驶，最后T0=0.87T，也就是说地球上过了一天，飞船上只过了0.87天。<br>但电影里有一句话，飞船以非常贴近光速的速度行驶，按99.9%算吧，结果明显一些。解出来T0=0.01414T，也就是说地球上过一年的话，飞船上只过了五天。<br>当然真正所说的近光速99.9后面还有一串9，你得自己按计算器去。</p>
</blockquote>
<p>其实看完这段下来，感触是很深的……以前总说“时间对每个人都是公平的”，如此看来，也并非如此。电影最后，理应120岁却一脸年轻的库伯眼睁睁地看着自己不久前才10岁的女儿已然变成一个将朽的老者，心里只能暗骂一句“老天你特么跟我开什么玩笑！”中国神话中很早就有“天上一天，人间一年”的传说，想来也不是胡诌，谁知道所谓的仙界究竟在何方呢？不禁感叹我华夏民族的伟大，说不定在什么时候，古人就已经到达了宇宙的深处……</p>
<p>库伯到达五维空间后，他开始疯狂地使推动书本，以之来向年幼的墨菲传递摩斯电码、二进制等信息。库伯尝试用信息让小墨菲留下自己，可是一切与最开始重合，过去的他自己没有在意，解读出“stay”含义的小墨菲也没能留住自己的父亲。诺兰不仅在电影里构建了虫洞、黑洞让主角在空间之间进行穿越，甚至在时间上，也形成了一个环。最后，利用他留给墨菲的那只手表来传递plan A需要的那个拯救世界的“不可能”的数据，我只能说：诺兰大师，我给你跪了！</p>
<p>关于时间穿越，在众多文学、漫画、电影、电视中都有不同的设定，一种是即便你穿越，也永远无法改变历史，因为从你穿越的那一刻开始，就是历史的一部分，即便你做了什么改变历史的事，历史也会用另一种方式来呈现；另一种则是能够改变历史，不过付出的代价却是巨大的，根据蝴蝶效应，一个小小的改动即会影响整条时间线，历史中的一切都会发生改变，而改变历史的你，也不再是你……参见DC漫画闪点悖论</p>
<h3>爱</h3>
用爱拯救人类这种剧情，我以为只会存在于各种童话故事以及火影忍者，至少不会出现在一部科幻电影里。但我们的诺兰却将如此感性的情感与如此理性的科学融合地如此天衣无缝……

<p>爱这个主题从头到尾一直贯穿，中途在主角群们的燃料所剩不多，需要选择一颗进行探索的时候，艾米利亚说：“爱不是人类发明的，不适用理论。爱是唯一让我们感知的，爱是超越时空超越维度的。”一个一生都在计算的科学家在关键时刻居然通过自己的直觉来做出判断，说起来有一点点的讽刺，但结果却表明，她通过爱所感知到的才是正确的。其实在现实生活中，很多时候，我们都太依赖于所谓的数据，就比如看电影，大多数人在决定是否观看之前会先在网上查看评分，而经常观看完的感受却与我们所看到的量化数据截然不同……很多时候，生命中都需要一些意外，而爱的本质，也是一种意外……</p>
<p>我问你，最后库伯是通过什么向墨菲传递信息的？gravity？非也，是love……如果不是因为爱，如果不是信任，墨菲如何会在多年之后回到那个房间，并坚信“幽灵”就是自己的父亲？她又如何能拯救全人类？</p>
<p>看，就是这么狗血却又令人信服，爱，穿越了时间、空间，拯救了世界……</p>
<p>注：文中部分内容引用自<a href="http://movie.douban.com/review/7188707/" target="_blank" rel="noopener">http://movie.douban.com/review/7188707/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/11/16/%C2%96%E6%97%B6%E9%97%B4%E3%80%81%E7%A9%BA%E9%97%B4%E3%80%81%E7%88%B1/" data-id="ck81u4gqi0006psw67ctud7fm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/02/%C2%96%E8%BF%99%E4%B8%80%E5%A4%9C%EF%BC%8C%E6%88%91%E5%90%AC%E8%A7%81%E3%80%81%E7%9C%8B%E8%A7%81%E7%9A%84%E7%BE%8E%E5%A5%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这一夜，我听见、看见的美好
        
      </div>
    </a>
  
  
    <a href="/2014/10/18/%E8%A7%A3%E5%86%B3Ubuntu%E4%B8%8Badb%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%ABandroid%E7%9C%9F%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">解决Ubuntu下adb无法识别android真机</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/">幻想，梦想</a>
          </li>
        
          <li>
            <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/">最后一个寒假</a>
          </li>
        
          <li>
            <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/">2014，就这样吧</a>
          </li>
        
          <li>
            <a href="/2014/12/07/%C2%96%E2%80%9C%E5%A2%99%E2%80%9D%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">“墙”外的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>