<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>去KTV聚会的几种情况 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天又和几个室友去KTV唱歌了，就我而言，和不同的人出去唱K，心态和感受是完全不同的，闲暇之余，总结了下我去KTV的几种状况。 在总结之前，还要说一下我的情况，因为不同的人在唱k的时候总是扮演着不同的角色，就像玩儿游戏下本时的职业分配一样。我是一个很爱唱歌的人，也经常去KTV，唱得也还不错，能胜过周围大多数朋友。    第一种情况：和大部队集体去聚会，比如班级聚会 根据我的经验，一般来说，参与KT">
<meta property="og:type" content="article">
<meta property="og:title" content="去KTV聚会的几种情况">
<meta property="og:url" content="http://yoursite.com/2014/06/01/%E5%8E%BBKTV%E8%81%9A%E4%BC%9A%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="昨天又和几个室友去KTV唱歌了，就我而言，和不同的人出去唱K，心态和感受是完全不同的，闲暇之余，总结了下我去KTV的几种状况。 在总结之前，还要说一下我的情况，因为不同的人在唱k的时候总是扮演着不同的角色，就像玩儿游戏下本时的职业分配一样。我是一个很爱唱歌的人，也经常去KTV，唱得也还不错，能胜过周围大多数朋友。    第一种情况：和大部队集体去聚会，比如班级聚会 根据我的经验，一般来说，参与KT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-06-01T07:11:22.000Z">
<meta property="article:modified_time" content="2016-12-31T16:00:38.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-去KTV聚会的几种情况" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/01/%E5%8E%BBKTV%E8%81%9A%E4%BC%9A%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5/" class="article-date">
  <time datetime="2014-06-01T07:11:22.000Z" itemprop="datePublished">2014-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      去KTV聚会的几种情况
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p style="color: #2f2f2f;">昨天又和几个室友去KTV唱歌了，就我而言，和不同的人出去唱K，心态和感受是完全不同的，闲暇之余，总结了下我去KTV的几种状况。</p>
<p style="color: #2f2f2f;">在总结之前，还要说一下我的情况，因为不同的人在唱k的时候总是扮演着不同的角色，就像玩儿游戏下本时的职业分配一样。我是一个很爱唱歌的人，也经常去KTV，唱得也还不错，能胜过周围大多数朋友。</p>
<p style="color: #2f2f2f;"></p>

<h4 style="color: #2f2f2f;"></h4>
<p style="color: #2f2f2f;"><b>第一种情况：和大部队集体去聚会，比如班级聚会</b></p>
<p style="color: #2f2f2f;">根据我的经验，一般来说，参与KTV聚会的人越多，会站出来唱歌的人却越少。大部队在KTV聚会的重点从来都不是在唱歌上。去了之后，第一首歌旺旺这种情况下的状态是这样的，大包间里，各个小团体分拨坐：</p>
<p style="color: #2f2f2f;">一拨小女生坐在角落嗑瓜子聊八卦，时不时地用尖细的声音夸张地笑两声；</p>
<p style="color: #2f2f2f;">一拨男生坐在边上喝酒讲荤段子，或者伤心情史；</p>
<p style="color: #2f2f2f;">一拨男生+女生围在桌子前玩儿各种游戏，一局完毕，大吼一声“喝！”，音量比拿了麦克风还响，然后开始狂笑；</p>
<p style="color: #2f2f2f;">几个人躺在沙发角落里玩手机……</p>
<p style="color: #2f2f2f;">这种情况下是最适合那些喜欢唱歌，但唱歌一般，而且比较低调的童鞋控麦的。基本上是三四个童鞋轮流着点歌唱，偶尔还会因为玩游戏的那群人需要一个安静的环境而被迫暂停几分钟。还是会有几个听众，面无表情地听完一首歌后象征性地鼓下掌……偶尔会有人拿出自己的拿手好歌，这时大家会猛地抬头，然后发出一阵嚎叫，然后继续自己的事。</p>
<p style="color: #2f2f2f;">当然，玩手机的始终都在玩手机……</p>
<p style="color: #2f2f2f;">其实我不太喜欢参加这种聚会，因为我总是不能在众多小团体中找到自己的位置，只能东晃晃西逛逛，偶尔在大家的要求下唱一首歌，然后继续东晃晃西逛逛……因为基本上没人听歌，所以即便我再想唱也没了兴致，还不如让给那些平时很少拿麦唱歌的人。</p>
<p style="color: #2f2f2f;"></p>
<p style="color: #2f2f2f;"><b>第二种情况：和一小队好友一起去聚会，一般是五六人左右</b></p>
<p style="color: #2f2f2f;">这种情况下唱歌的人就比较多了，因为都是熟人，平时长时间接触，去KTV的目的主要也就是去吼两嗓子。虽然 人不多，但也总是“分工明确”，每个人依旧“各司其职”：</p>
<p style="color: #2f2f2f;">第一类是从头到尾很high的人，也就是传说中的麦霸。很多人一听说某人是麦霸，第一反应就是：这货唱歌一定很好！但事实上，经常去KTV的人就会知道，麦霸和唱功其实没有半毛钱关系。而且更多时候，麦霸往往都是唱功很一般的人，不过他们很乐于在朋友面前分享自己的歌声、吼叫、以及破音……很多人会讨厌这种霸占麦克风的人，我倒挺喜闻乐见，因为这些犯二青年总能带来很多欢乐……前提是他们没有在我想认真唱一首歌的时候冲进来毁歌……</p>
<p style="color: #2f2f2f;">第二类比第一类还要high的人，就是一些五音不全但很想融入气氛的童鞋。他们会很激动地点几首歌，然后……让别人唱！没错，他们总是很乐于帮别人点很多他很喜欢，并且认为别人会唱的歌曲，然后跟着自high~或者他们要别人带着他们唱，只要别人一闭口，他们就唱不下去了，很有意思~而且这类小伙伴还经常是活动的组织者。而我说的别人，就是第三类人。</p>
<p style="color: #2f2f2f;">第三类就是真正的唱功高深的人了。他们总是在聚会一开始去点一首歌，然后就面带微笑地坐在那里了，任凭别人肆意顶歌也毫不在意，偶尔还会给别人一点小小的建议。他们一般点一两首歌就够了，但从来不缺歌唱……因为总会有人热情地邀请他们合唱：“我们对唱一首广岛之恋好不好~”，“我们合唱一首my love好不好~”，“你带我唱浮夸好不好~”……然后，点歌的那位仁兄声音就被完全掩盖了，你会发现到后半部分基本上都是歌神在唱了~</p>
<p style="color: #2f2f2f;">第四类是默默当观众和依旧始终玩着手机的人……</p>
<p style="color: #2f2f2f;">这种情况下的K歌聚会属于大多数人去KTV的标准配置，我是很乐意参加的，基本上就属于怎么欢乐怎么玩儿，想唱了就冲上去顶歌，不想唱就坐在下面看他们破音出糗，别有一番滋味~</p>
<p style="color: #2f2f2f;"></p>
<p style="color: #2f2f2f;"><b>第三种情况：被某一个好友邀请，参与另一个圈子的聚会</b></p>
<p style="color: #2f2f2f;">这种情况一般来说要么是你和那好友关系特别好，他觉得你唱歌把其他人惊艳了的话他倍儿有面子，要么是他喜欢你。（可惜我只遇到过前者o(╯□╰)o）</p>
<p style="color: #2f2f2f;">可是我在这种聚会中往往会觉得非常尴尬，因为我算是一个慢热的人，和熟人能玩儿得很疯，但在陌生人面前会觉得浑身不自在，而且也总是懒得认识其他人。所以每次我都只能和朋友坐在一起，跟他聊天，无视面前其他人的张牙舞爪……等他们想起了这里还有个外人，会客气地问一句你要不要点首歌。这个时候，朋（sun）友（you）就会很激动地告诉他们“他唱得超级好！是我们那儿的歌神、麦霸！”，每当这种时候我都会有种被出卖了的感觉……因为朋友把我吹得很神，所以会抱有很大的期待，于是当我硬着头皮唱完一首，如果唱得很赞，会赢来一片的掌声，然后他们继续张牙舞爪，我继续默默围观；如果没有达到他们想象的那么惊艳，就会冷场了……然后我就只能默默走到朋友旁边坐下，然后……玩儿手机……</p>
<p style="color: #2f2f2f;">所以我讨厌这种情况下的KTV聚会</p>
<p style="color: #2f2f2f;"></p>
<p style="color: #2f2f2f;"><b>第四种情况：被心情不好的朋友拉去发泄</b></p>
<p style="color: #2f2f2f;">这种情况每个人都会多多少少遇到过吧？朋友失恋了、失意了，普通青年到外面喝几瓶再让你扶回去就算完事儿了，文艺一点儿的二逼青年则会拉着你到KTV宣泄一发……</p>
<p style="color: #2f2f2f;">一般的情况是这样的：他吼一首歌……喝酒……再吼一首歌……再喝酒（同时跟你诉苦）……再拉上你一起吼一首（如果是失恋的这个时候估计就准备崩溃流泪了）……喝酒……喝酒……喝酒……吐了……晕了。</p>
<p style="color: #2f2f2f;">你可以想象一下一个酷爱唱K的人眼睁睁地看见麦克风就在面前，却得忙着陪喝酒、安慰、扶朋友去厕所是件多么纠结的事……于人于己我都不会希望在这种情况下去KTV的……</p>
<p style="color: #2f2f2f;"></p>
<p style="color: #2f2f2f;"><b>第五种情况：和最好的朋友一起去</b></p>
<p style="color: #2f2f2f;"><a style="color: #28a1c5;" href="http://weibo.com/siuhung" target="_blank">苏想象</a>是我从初中到现在最好的朋友，因为俩人都喜欢唱歌，而且喜欢的音乐类型也差不多，所以经常就我们两个人去唱K。</p>
<p style="color: #2f2f2f;">最开始的时候两个人去KTV是因为叫的其他人有事来不了，但是实在想唱歌憋得难受，于是就俩人去了，结果发现两个人比一群人唱要爽得多：不用排队，不用抢麦克风，不用忍受别人不断地顶你的歌……而且太了解对方了，可以在包间里各种疯不用掩饰自己，各种挑战高音还不用担心破音被嘲笑。久而久之，我们就形成习惯了，每次放假都要两个人找个KTV畅快地唱一下午……</p>
<p style="color: #2f2f2f;">虽然两个大男人去唱歌感觉确实有点怪- -b但是对于一个爱唱歌的人来说，有一个和你水平差不多的人跟你一起唱歌一起high的感觉真的太棒了！你们有空也可以叫上自己最好的那一个朋友，去享受一下两个人K歌的感觉，这畅爽，不敢相信……</p>
<p style="color: #2f2f2f;"></p>
<p style="color: #2f2f2f;">这些就是我出入KTV这么多年遇到的几种情况，无聊总结出来……你们还有没有遇到过什么其他的情况？欢迎补充！</p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/06/01/%E5%8E%BBKTV%E8%81%9A%E4%BC%9A%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5/" data-id="ck81u39o6000dqcw67daddc13" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/19/Ubuntu%E3%80%81Windows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu、Windows双系统安装指南
        
      </div>
    </a>
  
  
    <a href="/2014/05/25/%E4%B8%80%E4%B8%AA%E8%BF%98%E4%B8%8D%E7%AE%97%E5%A4%AA%E7%B3%9F%E7%9A%84%E5%BC%80%E5%A7%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个还不算太糟的开始</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/">幻想，梦想</a>
          </li>
        
          <li>
            <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/">最后一个寒假</a>
          </li>
        
          <li>
            <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/">2014，就这样吧</a>
          </li>
        
          <li>
            <a href="/2014/12/07/%C2%96%E2%80%9C%E5%A2%99%E2%80%9D%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">“墙”外的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>