<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近的生活一直处于一种很规律的状态。白天就上上课，然后看看android的视频，晚上小小的放松一下，然后十点过回到寝室，不带电脑，就一个人，一个手机，一副耳机。 之所以最近不带电脑回寝室，一是觉得从办公室到寝室搬来搬去太麻烦，二是因为最近重新喜欢上读书了。 用重新二字，是因为小时候的我其实是个很喜欢看书的人。很小的时候家里有整整一柜子的小人书连环画，是我爸小时候买的，很有历史了，不过那些书真的很好">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读那些事儿">
<meta property="og:url" content="http://funnyray.plus/2014/05/17/%E9%98%85%E8%AF%BB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="最近的生活一直处于一种很规律的状态。白天就上上课，然后看看android的视频，晚上小小的放松一下，然后十点过回到寝室，不带电脑，就一个人，一个手机，一副耳机。 之所以最近不带电脑回寝室，一是觉得从办公室到寝室搬来搬去太麻烦，二是因为最近重新喜欢上读书了。 用重新二字，是因为小时候的我其实是个很喜欢看书的人。很小的时候家里有整整一柜子的小人书连环画，是我爸小时候买的，很有历史了，不过那些书真的很好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-17T14:01:17.000Z">
<meta property="article:modified_time" content="2020-03-23T07:47:15.596Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Ray">
<meta property="article:tag" content="赵瑞">
<meta property="article:tag" content="但愿人长久有趣">
<meta property="article:tag" content="Ray不忘初心">
<meta property="article:tag" content="Ray沧海剑覆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2014/05/17/%E9%98%85%E8%AF%BB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读那些事儿 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2014/05/17/%E9%98%85%E8%AF%BB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读那些事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-05-17 22:01:17" itemprop="dateCreated datePublished" datetime="2014-05-17T22:01:17+08:00">2014-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 15:47:15" itemprop="dateModified" datetime="2020-03-23T15:47:15+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9E%8EBB/" itemprop="url" rel="index"><span itemprop="name">学生时代的瞎BB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近的生活一直处于一种很规律的状态。白天就上上课，然后看看android的视频，晚上小小的放松一下，然后十点过回到寝室，不带电脑，就一个人，一个手机，一副耳机。</p>
<p>之所以最近不带电脑回寝室，一是觉得从办公室到寝室搬来搬去太麻烦，二是因为最近重新喜欢上读书了。</p>
<p>用重新二字，是因为小时候的我其实是个很喜欢看书的人。很小的时候家里有整整一柜子的小人书连环画，是我爸小时候买的，很有历史了，不过那些书真的很好看，我相信所有70,80后都会对那种连环画很怀念，因为那可能是很多人养成读书习惯的起源。很庆幸老爸把这些小人书保存得很好，让我小时候有着别样的乐趣。后来，知道了一个叫新华书店的地方，每天，新华书店里都会坐着十几个小朋友，就坐在地上，聚精会神的看着各种书，漫画、童话、或者小说……最开始的时候所有的书都是可以随便让你翻阅的，可是到了后来，店家觉得这样似乎很影响生意，所以后来很多书都不允许小朋友在那儿看了。不过这依旧阻止不了那些小书虫，我们依旧每天跑到书店去看书。</p>
<a id="more"></a>

<p>后来，上了中学，整日呆在学校里，很少有时间去书店，于是学校小卖部二楼的文具超市成了我读书的来源。因为学习时间比较紧，所以更多的时候是看一些文学杂志，读者、意林、格言等等。我最喜欢的是格言，可能是因为那时候还不够有思想，看读者意林之类的总是看不懂，而且黑白的排版总是觉得很乏味。那时候，我每个月都会准时去文具店买格言，还记得书里我最喜欢的板块——“亲爱的”，因为在那里总是能读到一些青涩的故事，呵呵。中学几年下来，我购买的格言，也有厚厚一摞了。</p>
<p>高三是很多事情的分水岭，很多人的一些习惯总是在这一年发生改变。整日的埋在试卷之中，也就忘了阅读，或者说，是无暇去阅读了。久而久之，这样一个习惯就被我渐渐遗忘了。唯一在高三读过的那本书，名字很长，但我记得很清楚——《这一生再也不会有的奇遇》，是一个朋友推荐给我的，非常小众的一本书，在网上都找不到几条相关信息，不过真的很不错，在高三那年，给了我很大的激励。</p>
<p>大一买的几本书，除了几本小说，值得一提的就只有《看见》和《谁的青春不迷茫》了。这两本是我在当当的销量排行榜上看到的，评价很不错，就买了，可惜那时候总是很浮躁，浮躁到不能静下心来读完一本书，以至于那两本到现在我都还没读完，还被安安静静地摆在书架上。</p>
<p>最近偶然在简书上看到一篇关于为什么要阅读的文章，突然发觉似乎我已经很久没有认真地去读一本书了。在网上和别人争论时，常常发现自己找不到话讲；写博客，常常不知道该些什么……想起一个朋友说的，读书是一个输入的过程，没有输入，你拿什么输出。就像上厕所，不是你使劲就行，你得先吃东西让你有东西可以排……所以我告诉自己：要读书，不能再这么无知了。</p>
<p>为了图方便，我想到了一种以前不怎么用的方式——电子阅读。我在手机上下载了很多的读书app，但很多都在我点进去几秒钟后就删除了，因为书城的首页总是摆着几本总裁穿越之类的网络小说……最后留下了亚马逊的kindle app和不久前刚刚推出的“拇指阅读”。经过比较，kindle的优势在于书城里藏书量大，毕竟亚马逊做这一块已经很久了，但app的操作体验却不怎么好，连接速度比较慢，而且界面也不怎么样，就跟他家的亚马逊购物网站一样值得我好好吐槽一番。拇指阅读倒是个很不错的应用，从进入应用开始就给人一种很干净舒适的感觉。“You are what you read”，这是应用第一屏上的一句话，很简单的一句英文，但我却想不到一句绝佳的翻译，其中的韵味，只可意会不可言传。拇指阅读在某些方面和国内最大的读书应用多看一样，有着良好的操作体验，但与之不同的是，拇指阅读内置了一个社交系统，除了能让你看到别人的推荐和读书笔记，快速找到好书以外，还能尽情地分享读书笔记，而不用担心因为分享到微博而刷屏……因为在这里，大家都在疯狂地阅读着。虽然目前书城的书还不是很多，但却也足够满足我们的阅读需求了，毕竟读书不在于数量，在于质量。</p>
<p>就这样，每天晚上回到寝室，洗漱完毕就躺在床上用手机进行阅读，一周下来，也已经读完两本书了，虽不能说在思想上有了一定的升华，但确实让心平静了不少，这倒是和我最近吹箫的效果相辅相成了。</p>
<p>不过，手机阅读的体验也着实不是非常好，屏幕太小，光线太强，看书时间太长容易疲劳。或许我该考虑去买一个Kindle阅读器了，用那玩意儿读书体验一定很棒～额，该死，似乎我不知不觉就被科忠这个怪蜀黍影响了呢……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/25/%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%A4%9C/" rel="prev" title="音乐不夜">
      <i class="fa fa-chevron-left"></i> 音乐不夜
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/25/%E4%B8%80%E4%B8%AA%E8%BF%98%E4%B8%8D%E7%AE%97%E5%A4%AA%E7%B3%9F%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="next" title="一个还不算太糟的开始">
      一个还不算太糟的开始 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
