<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对一个程序猿来说，装好系统之后的第一件事，一定是搭建开发环境，已经安装各种开发工具，以便之后能方便顺利地进行程序的开发。简单的介绍下在Ubuntu环境下搭建Android开发环境，虽然基本上和在Windows下没有太大差别，但有些细节上还是很值得注意的。">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu下搭建Android开发环境">
<meta property="og:url" content="http://funnyray.plus/2014/07/21/%E5%9C%A8Ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAAndroid%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="对一个程序猿来说，装好系统之后的第一件事，一定是搭建开发环境，已经安装各种开发工具，以便之后能方便顺利地进行程序的开发。简单的介绍下在Ubuntu环境下搭建Android开发环境，虽然基本上和在Windows下没有太大差别，但有些细节上还是很值得注意的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-21T10:17:16.000Z">
<meta property="article:modified_time" content="2020-03-22T17:52:16.617Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="adb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2014/07/21/%E5%9C%A8Ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAAndroid%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Ubuntu下搭建Android开发环境 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2014/07/21/%E5%9C%A8Ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAAndroid%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Ubuntu下搭建Android开发环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-07-21 18:17:16" itemprop="dateCreated datePublished" datetime="2014-07-21T18:17:16+08:00">2014-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 01:52:16" itemprop="dateModified" datetime="2020-03-23T01:52:16+08:00">2020-03-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对一个程序猿来说，装好系统之后的第一件事，一定是搭建开发环境，已经安装各种开发工具，以便之后能方便顺利地进行程序的开发。简单的介绍下在Ubuntu环境下搭建Android开发环境，虽然基本上和在Windows下没有太大差别，但有些细节上还是很值得注意的。</p>
<a id="more"></a>
<h2>1、安装JDK</h2>
其实这一步我比较偷懒，在网上查了一下Ubuntu系统下安装JDK的方法，看起来稍稍有点麻烦，于是我试着在自带的软件中心里搜了一下，然后发现在软件中心里有个OpenJDK Java 7，尝试着安装后，发现这是个好东西，一键安装后环境变量什么的都已经自动配好了，eclipse什么的都能自动识别，很方便。百度了一下Open JDK和sun JDK的区别，大概就是sun公司的JDK是在Open JDK的基础上开发的，扩展了一些东西。经过这段时间的使用，在开发Android的时候没发现有什么差别，很好用～所以推荐大家直接在软件中心安装OpenJDK就好。、
<h2>2、下载ADTBundle</h2>
现在不管在什么系统上安装Android开发工具其实都是一件很简单的事情，因为在Android官网上能找到适合三大操作系统（Windows、Mac、Linux）的开发工具，不管是集成了Eclipse、Android SDK和ADT的ADTBundle，还是Google公司专门推出的Android Studio，都能找到适合自己操作系统的下载，非常方便。唯一不方便的就是现在由于Google被伟大的GFW隔在外面，导致Android官网也无法正常访问，所以……翻墙吧。如果在Ubuntu上翻墙不方便的话，可以现在Windows上下载好，然后拷贝过来。至于选择Android Studio还是ADTBundle，我建议还是后者吧。尝试过安装Android Studio，可是死活打不开，然后就放弃了，而且确实现在在很多方面都还不完善，还是老老实实地用Eclipse吧。

<p>进入Android官网，在下面找到Developer，然后在Tools里面下载ADTBundle到任意文件夹。解压下载好的zip文件，里面会有两个文件夹，eclipse和sdk，分别用来装什么的想必不用我多说了吧。</p>
<h2>3、更新SDK</h2>
虽然刚下载好的ADTBundle是集成了SDK的，但往往都不太完整，比如最新版本里只包含Android 4.4w（专门给Android Wear准备的开发包），如果需要Android L或者之前版本的开发包，还是需要通过SDK manager。

<p>打开eclipse，从eclipse上面的快捷栏打开SDK manager，你会发现根本无法获取到各个版本的SDK包，还是因为GFW的缘故，没办法，只能另想办法。如果你自己购买有VPN的话，可以在SDK manager窗口任务栏点击Tools-Options，然后将你VPN的IP和端口填入，之后重启SDK manager，就会发现所有的SDK包都加载出来了，选择你所需要的包下载即可。</p>
<p>当然，如果你和我一样穷屌丝买不起VPN的话，还有一个最简单的办法，改hosts。</p>
<p>打开终端，输入：</p>
<blockquote>sudo gedit /etc/hosts</blockquote>
然后把以下两行添加到后面
<blockquote>203.208.46.146 dl-ssl.google.com
203.208.46.146 dl.google.com</blockquote>
这是最新的ip地址，加载速度很快，下载SDK的时候基本上能达到自己的带宽速度。添加好后，保存退出。重启SDK manager，同样发现SDK已经可以加载出来并下载了，选择你所需要的包下载即可。

<p>(如果更改了hosts后打开SDK manager依旧出现Failed to fetch URL <a href="https://dl-ssl.google.com……的提示，manager顶部点Tool-Options，勾选Force">https://dl-ssl.google.com……的提示，manager顶部点Tool-Options，勾选Force</a> https://…那个选项，即可解决)</p>
<h2>4、安装Genymotion模拟器</h2>
虽然ADT里自带的AVD能够模拟Android设备来调试测试开发的android应用，但是用过的人都知道，简直卡得一逼，做为一个有强迫症的人来说实在无法忍受。虽然在Windows系统下已经能通过使用Intel x86镜像加速Android模拟器了，但目前却还不支持Linux系统，而且加速效果也没有想象中那么好。而我今天推荐的这个Genymotion模拟器，相当流畅，几乎能媲美真机的速度，不管是开机还是加载程序都相当畅爽。

<p>进入<a href="http://www.genymotion.cn/" target="_blank" rel="noopener">Genymotion官网</a>，点击下载，输入你的邮箱，在邮箱中通过验证后进入下载页面。（注意，邮箱验证成功后的那封提示邮件不要删除，里面会有你的用户名Username，之后要用）在下载页面先不要急着下载Genymotion，在那之前需要先安装<a href="https://www.virtualbox.org/wiki/Linux_Downloads" target="_blank" rel="noopener">Oracle VirtualBox</a>，下载下来的是个deb包，直接双击安装即可。安装好后，下载Genymotion，下载下来的是个.bin文件，需要通过命令行进行安装：</p>
<p>打开终端，用cd命令进入存放刚才那个bin文件的目录，然后输入以下命令：</p>
<blockquote>chmod a+x 文件名
sudo ./文件名</blockquote>
<p style="color: #333333;">注意第二句执行命令/前有个点.</p>
<p style="color: #333333;">之后便进入安装程序，安装好即可。</p>
<p style="color: #333333;">安装好后在安装目录找到genymotion，打开，会自动提示你添加设备，yes之后，点击下面的connect按钮，输入用户名和密码（用户名是之前邮件里那个）登陆，然后就可以自由添加android虚拟设备了，添加好用点play运行模拟器，好好感受一下这个模拟器的流畅吧！以后开发的时候再也不用羡慕ios开发者有个很棒的模拟器了～</p>
<p style="color: #333333;">好了，至此你的Android开发环境已经搭好了，赶快新建一个Android项目，开始Hello World吧～</p>
<p style="color: #333333;">感谢您的阅读！</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/adb/" rel="tag"># adb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/07/19/Ubuntu%E3%80%81Windows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" rel="prev" title="Ubuntu、Windows双系统安装指南">
      <i class="fa fa-chevron-left"></i> Ubuntu、Windows双系统安装指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/12/%E4%B8%8D%E8%A6%81%E5%9C%A8%E6%84%8F%E2%80%9C%E9%82%A3%E4%BA%9B%E2%80%9D%E7%BB%86%E8%8A%82/" rel="next" title="不要在意“那些”细节">
      不要在意“那些”细节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">1、安装JDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">2、下载ADTBundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">3、更新SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">4、安装Genymotion模拟器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
