<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一个还不算太糟的开始…… 今天下午是一年一度的网协换届选举大会，按学校要求是应该有80%的协会会员到场的，虽然人没到齐，但到场情况也还不错——有十个人到场……除开学生会社团部的一个师兄、上届一个会长、两个副会长外，六个参与竞选的核心会员都到场了…… 我是第一个上场的，发言内容大致是这样的：">
<meta property="og:type" content="article">
<meta property="og:title" content="一个还不算太糟的开始">
<meta property="og:url" content="http://funnyray.plus/2014/05/25/%E4%B8%80%E4%B8%AA%E8%BF%98%E4%B8%8D%E7%AE%97%E5%A4%AA%E7%B3%9F%E7%9A%84%E5%BC%80%E5%A7%8B/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="这是一个还不算太糟的开始…… 今天下午是一年一度的网协换届选举大会，按学校要求是应该有80%的协会会员到场的，虽然人没到齐，但到场情况也还不错——有十个人到场……除开学生会社团部的一个师兄、上届一个会长、两个副会长外，六个参与竞选的核心会员都到场了…… 我是第一个上场的，发言内容大致是这样的：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-25T15:22:39.000Z">
<meta property="article:modified_time" content="2020-03-23T07:47:12.940Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="Ray">
<meta property="article:tag" content="赵瑞">
<meta property="article:tag" content="但愿人长久有趣">
<meta property="article:tag" content="Ray不忘初心">
<meta property="article:tag" content="Ray沧海剑覆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2014/05/25/%E4%B8%80%E4%B8%AA%E8%BF%98%E4%B8%8D%E7%AE%97%E5%A4%AA%E7%B3%9F%E7%9A%84%E5%BC%80%E5%A7%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个还不算太糟的开始 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2014/05/25/%E4%B8%80%E4%B8%AA%E8%BF%98%E4%B8%8D%E7%AE%97%E5%A4%AA%E7%B3%9F%E7%9A%84%E5%BC%80%E5%A7%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个还不算太糟的开始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-05-25 23:22:39" itemprop="dateCreated datePublished" datetime="2014-05-25T23:22:39+08:00">2014-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 15:47:12" itemprop="dateModified" datetime="2020-03-23T15:47:12+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E7%9E%8EBB/" itemprop="url" rel="index"><span itemprop="name">学生时代的瞎BB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一个还不算太糟的开始……</p>
<p>今天下午是一年一度的网协换届选举大会，按学校要求是应该有80%的协会会员到场的，虽然人没到齐，但到场情况也还不错——有十个人到场……除开学生会社团部的一个师兄、上届一个会长、两个副会长外，六个参与竞选的核心会员都到场了……</p>
<p>我是第一个上场的，发言内容大致是这样的：</p>
<a id="more"></a>

<blockquote>
<p>我叫XX，之前在网络协会担任了一年的移动开发部部长，这一年里，我对协会的情况与事务已经有了一定的了解，我竞选的是大学生网络技术协会会长一职。大家知道，网协现在的核心成员并不多，但其中也不乏技术高手和管理人才。我不敢说我的技术是最好的，也不敢说我的办事能力是最强的，但我确信的是：到目前为止，在办事靠谱的人中，我是最会敲代码的；在会敲代码的人中，我办事是最靠谱的。在我看来，一个好的会长是需要技术与能力兼备的，而我还远远不足。人无完人，但我会努力去成为这样一个完人，我会努力提升自己的技术与能力……我不能保证能让网协走得多么好，但我可以保证至少不会让它走下坡路。我会尽全力和大家一起让网协做得更好，希望大家能够支持我，谢谢……</p>
</blockquote>
<p>这一段话其实满满的都是槽点，比如，明明应该饱含激情与信心的竞选演讲却被我弄得十分消极，这直接导致后面上台的几个人也继承了这个风格，一场好好的竞选瞬间变成了自我检讨会……再比如，我竞选的职位，居然是会长……如果你不了解什么是协会的会长，可以参考一下公司的CEO，嗯，大概就是这样……比我去竞选会长更值得吐槽的是，我成功地选上了会长，原因很简单，剩下的五个人分别竞选了各自的职位。</p>
<p>这是一场充满槽点的竞选，源于充满了槽点的过去一年……上学期的活动开展的一塌糊涂，这学期干脆一次活动也没开展，协会就默默地停运了几个月。周围早就有朋友以开玩笑的方式控诉协会的坑，这些我们当然不是不知道……我曾找过很多客观的原因，比如学校坑爹的政策，再比如会员参与活动的积极性，寥寥无几的现场怎么能激发主办者的激情呢？不过追究其主观原因，没有人比我们更清楚，问题出在自己身上。科忠把大部分的责任归咎于自己，我们完全可以默默地让他把所有的黑锅都背上，然后留给自己一个完全崭新的开始，但很明显，我们办不到——没有人比我们更清楚自己过去的一年有着多少的槽点。如今要我以会长的身份把网协经营下去，心留一点愧疚也未尝不可。好在情况也不算太糟，13级留在黄岭的政策虽然给我们出了一道难题，但至少为我们排除了一些活动无人问津的客观原因。</p>
<p>从几天前开会让我担任会长开始，我就想了很多，甚至有一天晚上因此失眠，但对于如何妥善管理协会，依旧没有丝毫头绪……到今天开完会，社团部交代我一些事情的时候，我依然处于一片茫然的状态……我从来都是一个怕事的人，遇到事巴不得能躲得远远的，所以周围一些人很难想象我会怎样当一个会长。但事情还不算太糟，因为我还是一个严重的强迫症患者，当把一件事真正交到我手上的时候，我会想尽一切办法去做到完美……很少的人看过我的这一面，但从现在起，我会让更多的人看到。</p>
<p>虽然在竞选的发言中并没有表现出对协会的发展有太大的信心，但我知道，情况并没有我想象中那么糟。下午会后我们几个人的激烈讨论其实给了我极大的鼓舞，大家都是有想法的，有心将协会做好的。近一个小时的讨论，我们已然定下了接下来的目标。</p>
<p>我知道周围一定会有人对我产生质疑，那不重要，因为我不是一个人，情况还不算太糟。</p>
<p>上一届虽然没给我们留下太多的经验，但至少留下了不少的资源，情况还不算太糟。</p>
<p>学校虽然不允许我们到黄岭招新，但允许我们下去开展活动，情况还不算太糟。</p>
<p>我感冒了，但不是很严重，情况还不算太糟。</p>
<p>这是一个还不算太糟的开始……</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/05/17/%E9%98%85%E8%AF%BB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" rel="prev" title="阅读那些事儿">
      <i class="fa fa-chevron-left"></i> 阅读那些事儿
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/06/01/%E5%8E%BBKTV%E8%81%9A%E4%BC%9A%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5/" rel="next" title="去KTV聚会的几种情况">
      去KTV聚会的几种情况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
