<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第N+1个起点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="压力山大。 不知道这是第几次说了：我是个怕麻烦的人，或者说，我是一个怕事的人。每次有什么事落在我身上都会感到无所适从，一种压迫感甚至能让我感到瞬间的窒息。 但我又是一个怕闲的人……每次看到寝室里其他人都在忙于自己的事情，约会、学习、郊游、或者游戏，我都会为自己的无所事事感到慌张。一遍又一遍地刷着微博，焦虑地听着歌曲，心都是空的。 各种矛盾在我身上愈演愈烈，而我也明白，生命就是在不断地处理这种矛盾。">
<meta property="og:type" content="article">
<meta property="og:title" content="第N+1个起点">
<meta property="og:url" content="http://yoursite.com/2014/03/27/%E7%AC%ACN+1%E4%B8%AA%E8%B5%B7%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="压力山大。 不知道这是第几次说了：我是个怕麻烦的人，或者说，我是一个怕事的人。每次有什么事落在我身上都会感到无所适从，一种压迫感甚至能让我感到瞬间的窒息。 但我又是一个怕闲的人……每次看到寝室里其他人都在忙于自己的事情，约会、学习、郊游、或者游戏，我都会为自己的无所事事感到慌张。一遍又一遍地刷着微博，焦虑地听着歌曲，心都是空的。 各种矛盾在我身上愈演愈烈，而我也明白，生命就是在不断地处理这种矛盾。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-03-27T15:40:53.000Z">
<meta property="article:modified_time" content="2016-12-31T15:43:46.719Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第N+1个起点" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/03/27/%E7%AC%ACN+1%E4%B8%AA%E8%B5%B7%E7%82%B9/" class="article-date">
  <time datetime="2014-03-27T15:40:53.000Z" itemprop="datePublished">2014-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第N+1个起点
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>压力山大。</p>
<p>不知道这是第几次说了：我是个怕麻烦的人，或者说，我是一个怕事的人。每次有什么事落在我身上都会感到无所适从，一种压迫感甚至能让我感到瞬间的窒息。</p>
<p>但我又是一个怕闲的人……每次看到寝室里其他人都在忙于自己的事情，约会、学习、郊游、或者游戏，我都会为自己的无所事事感到慌张。一遍又一遍地刷着微博，焦虑地听着歌曲，心都是空的。</p>
<p>各种矛盾在我身上愈演愈烈，而我也明白，生命就是在不断地处理这种矛盾。于是今天我被拖进群，被告知这么一个创新项目的时候，我以一种完全不同以往的状态处理了。我总是错过这样一些事，ACM，网页设计大赛，还有去年的创新项目……我不想再看着他们为这些事情忙碌而自己却无所事事，于是很快地答应了，快到以至于我自己都没回过神。在确定成员、主题、内容，走出那间教室之后，我都还是一片茫然。我不知道怎么做，毫无头绪，只知道我莫名其妙就加入了这个新建的团队，而从我得知这个计划到现在，还不到十个小时。</p>
<p>所以我现在充满了压力。我不否认人进步需要压力，我也一直在试图给自己制造压力，但总是在稍微被压得喘不过气的时候就放松了，我告诉自己，自由、洒脱，那才是我应该追求的东西。上次师父给我的那个计划，也在我略感压抑的时候，被我以无限期推迟的方式扔掉了，然后，继续无所事事，继续焦虑。</p>
<p>无事→焦虑→找事情→压力……这就是我现在大多数时候的状态。让我站在一个旁观者的角度来看自己的话，这就是一个典型的失败者形象。而事实上，我也一直觉得自己是个失败者。我从来没有做成功过一件事，也没有把一件事做到最好，永远都是信守“中庸之道”。看看周围的圈子里，有人已经去中关村实习过，有人在淘宝上开店大赚了一笔，有人唱歌多次拿奖，有人不断地换着女友……而我没有一件事在行，甚至连玩儿游戏只也是个手残。</p>
<p>距离我下定决心学android已经接近四个月了吧。。。四个月我都学到了些什么？几个简单的UI组件，还有绑定监听器的办法……做了些什么？一个计算器，一个猜拳游戏……我总是断断续续地学着，看看书、看看视频、然后放下休息、然后忘记，之后想起来，再回过头重新回到起点，然后陷入一个循环。我总是安慰自己，还有两年时间，时间还充足，但现在，应该真的不能再拖延了吧……一年半后，面对面试官，我需要的是一个完整的作品，而不是一句“hello world”。</p>
<p>其实最近经常有在想，或许我真的不适合程序猿这个职业，或许我真的没我想象中那么能享受代码；也在想或许过不了多久，我会转行，我会做一些自己更喜欢的事情。但我从来没有后悔过选这个专业。2012年的志愿填报，应该算是我第一次为自己的人生做选择，我选择了自己感兴趣的行业，就永远不会后悔。IT业这么大，除了程序猿，其实还有很多事可以做嘛。不过那都是后话，这次一定要认真做一件事了，至少要在毕业前真正做成一件事，不然拿什么证明我来过……</p>
<p>本来题目叫“新的起点”，是想给自己励志打气的，但还是莫名其妙地变成了自我批评……我总是能认清自己，总是把自己看得很透，我知道自己缺少什么，需要什么，也知道这可能是我唯一的优点了。也还不算太差，至少不是无药可救。我下过N次决心，想要创造一些东西，改变一些东西，但都以失败而告终。N+1次，会成功的吧？</p>
<p>师父经常问为什么又是从明天开始，这次就从晚安开始改变吧。</p>
<p>晚安</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/03/27/%E7%AC%ACN+1%E4%B8%AA%E8%B5%B7%E7%82%B9/" data-id="ck81u4gqw000kpsw65ash2xwp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/04/25/%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          音乐不夜
        
      </div>
    </a>
  
  
    <a href="/2014/02/20/%E5%A4%9C%E5%8D%8A%E8%83%A1%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">夜半胡话</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/">幻想，梦想</a>
          </li>
        
          <li>
            <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/">最后一个寒假</a>
          </li>
        
          <li>
            <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/">2014，就这样吧</a>
          </li>
        
          <li>
            <a href="/2014/12/07/%C2%96%E2%80%9C%E5%A2%99%E2%80%9D%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">“墙”外的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>