<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"funnyray.plus","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作1run cts -c com.android.cts.devicepolicy.DeviceOwnerTest  现象1234567891011121314151617181920212223testApplicationRestrictions fail junit.framework.AssertionFailedError: java.lang.IllegalStateExceptio">
<meta property="og:type" content="article">
<meta property="og:title" content="com.android.cts.devicepolicy.DeviceOwnerTest Fail解决办法">
<meta property="og:url" content="http://funnyray.plus/2015/09/15/%E3%80%90CTS%E3%80%91com.android.cts.devicepolicy.DeviceOwnerTest%20Fail%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="但愿人长久有趣的Ray">
<meta property="og:description" content="操作1run cts -c com.android.cts.devicepolicy.DeviceOwnerTest  现象1234567891011121314151617181920212223testApplicationRestrictions fail junit.framework.AssertionFailedError: java.lang.IllegalStateExceptio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-23T04:12:45.475Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="CTS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://funnyray.plus/2015/09/15/%E3%80%90CTS%E3%80%91com.android.cts.devicepolicy.DeviceOwnerTest%20Fail%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>com.android.cts.devicepolicy.DeviceOwnerTest Fail解决办法 | 但愿人长久有趣的Ray</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">但愿人长久有趣的Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Funny Ray</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://funnyray.plus/2015/09/15/%E3%80%90CTS%E3%80%91com.android.cts.devicepolicy.DeviceOwnerTest%20Fail%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ray">
      <meta itemprop="description" content="我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="但愿人长久有趣的Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          com.android.cts.devicepolicy.DeviceOwnerTest Fail解决办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-15T00:00:00+08:00">2015-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23 12:12:45" itemprop="dateModified" datetime="2020-03-23T12:12:45+08:00">2020-03-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">经验总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run cts -c com.android.cts.devicepolicy.DeviceOwnerTest</span><br></pre></td></tr></table></figure>

<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">testApplicationRestrictions fail junit.framework.AssertionFailedError: java.lang.IllegalStateException: Trying to set device owner but device is already provisioned. </span><br><span class="line">    at android.os.Parcel.readException(Parcel.java:1554)</span><br><span class="line">    at android.os.Parcel.readException(Parcel.java:1499)</span><br><span class="line">    at android.app.admin.IDevicePolicyManager$Stub$Proxy.setDeviceOwner(IDevicePolicyManager.java:3202)</span><br><span class="line">    at com.android.commands.dpm.Dpm.runSetDeviceOwner(Dpm.java:114)</span><br><span class="line">    at com.android.commands.dpm.Dpm.onRun(Dpm.java:82)</span><br><span class="line">    at com.android.internal.os.BaseCommand.run(BaseCommand.java:47)</span><br><span class="line">    at com.android.commands.dpm.Dpm.main(Dpm.java:38)</span><br><span class="line">    at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)</span><br><span class="line">    at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:249)</span><br><span class="line">expected to start with "Success:"</span><br><span class="line">    at junit.framework.Assert.fail(Assert.java:50)</span><br><span class="line">    at junit.framework.Assert.assertTrue(Assert.java:20)</span><br><span class="line">    at com.android.cts.devicepolicy.DeviceOwnerTest.setDeviceOwner(DeviceOwnerTest.java:96)</span><br><span class="line">    at com.android.cts.devicepolicy.DeviceOwnerTest.setUp(DeviceOwnerTest.java:41)</span><br><span class="line">    at junit.framework.TestCase.runBare(TestCase.java:132)</span><br><span class="line">    at com.android.tradefed.testtype.DeviceTestResult$1.protect(DeviceTestResult.java:81)</span><br><span class="line">    at com.android.tradefed.testtype.DeviceTestResult.runProtected(DeviceTestResult.java:56)</span><br><span class="line">    at com.android.tradefed.testtype.DeviceTestResult.run(DeviceTestResult.java:85)</span><br><span class="line">    at junit.framework.TestCase.run(TestCase.java:124)</span><br><span class="line">    at com.android.tradefed.testtype.DeviceTestCase.run(DeviceTestCase.java:117)</span><br><span class="line">    at com.android.cts.tradefed.testtype.JarHostTest$TestRunnable.run(JarHostTest.java:248)</span><br><span class="line">    at com.android.tradefed.util.RunUtil$RunnableNotifier.run(RunUtil.java:346)</span><br></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>刚开始在网上查了相关资料，发现这个问题是在测试前，待测设备已经添加了账户，经测试，移除账户后，此项可以pass</p>
<p>可是由于高通之前添加了相关代码使用户可以选择把联系人添加到本机还是sim卡，这导致手机每次重启，都会默认添加两个账户：PHONE和SIM</p>
<p>于是我尝试在Setting-Account中屏蔽PHONE和SIM两个账户，使这两个账户不会出现在Setting-Account中（其他手机的Account界面都不会有这两个账户），经测试，这种方法依然不行，因为机器上仍然存在那两个账户</p>
<p>所以只能从CTS错误提示入手。</p>
<p>首先根据错误提示定位到 gen/android/app/admin/IDevicePolicyManager.java， 发现这是一个接口，于是到OpenGrok上进行搜索，发现一个继承自IDevicePolicyManager.Stub的DevicePolicyManagerService.java类，就是它了！</p>
<p>找到setDeviceOwner方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setDeviceOwner</span><span class="params">(String packageName, String ownerName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mHasFeature) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (packageName == <span class="keyword">null</span></span><br><span class="line">            || !DeviceOwner.isInstalled(packageName, mContext.getPackageManager())) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Invalid package name "</span> + packageName</span><br><span class="line">                + <span class="string">" for device owner"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!allowedToSetDeviceOwnerOnDevice()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                    <span class="string">"Trying to set device owner but device is already provisioned."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mDeviceOwner != <span class="keyword">null</span> &amp;&amp; mDeviceOwner.hasDeviceOwner()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(</span><br><span class="line">                    <span class="string">"Trying to set device owner but device owner is already set."</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Shutting down backup manager service permanently.</span></span><br><span class="line">        <span class="keyword">long</span> ident = Binder.clearCallingIdentity();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            IBackupManager ibm = IBackupManager.Stub.asInterface(</span><br><span class="line">                    ServiceManager.getService(Context.BACKUP_SERVICE));</span><br><span class="line">            ibm.setBackupServiceActive(UserHandle.USER_OWNER, <span class="keyword">false</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Failed deactivating backup service."</span>, e);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            Binder.restoreCallingIdentity(ident);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mDeviceOwner == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// Device owner is not set and does not exist, set it.</span></span><br><span class="line">            mDeviceOwner = DeviceOwner.createWithDeviceOwner(packageName, ownerName);</span><br><span class="line">            mDeviceOwner.writeOwnerFile();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Device owner is not set but a profile owner exists, update Device owner state.</span></span><br><span class="line">            mDeviceOwner.setDeviceOwner(packageName, ownerName);</span><br><span class="line">            mDeviceOwner.writeOwnerFile();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里我们看到了一句熟悉的错误提示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!allowedToSetDeviceOwnerOnDevice()) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Trying to set device owner but device is already provisioned."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么问题就出在这个判断条件了，也就是allowedToSetDeviceOwnerOnDevice()方法，定位过去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">allowedToSetDeviceOwnerOnDevice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> callingId = Binder.getCallingUid();</span><br><span class="line">    <span class="keyword">if</span> (callingId == Process.SHELL_UID || callingId == Process.ROOT_UID) &#123;</span><br><span class="line">        <span class="keyword">return</span> AccountManager.get(mContext).getAccounts().length == <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> !hasUserSetupCompleted(UserHandle.USER_OWNER);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，会在这个方法里通过AccountManager获取到系统里所有已添加的账户到一个Account数组，接下来取得这个数组的长度，如果不为0，即系统中已添加了账户，返回false到上一层，抛出异常”Trying to set device owner but device is already provisioned.”</p>
<p>这里就是根本原因了，可以想到，解决办法很简单，调用这个方法的时候，传入一个参数packageName，加入一个判断，如果遍历过程中发现某个account是localphone或者sim，且传入的packageName是CTS或者GTS的包名，则让这个account数组减一，从而在测试的时候屏蔽这两个账户。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>首先用一个Map保存需要屏蔽的账户</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, String&gt; ACCOUNT_WHITELIST_FOR_CTS;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS.put(<span class="string">"Local"</span>, <span class="string">"com.qualcomm.qti.calendarlocalaccount"</span>);</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS.put(<span class="string">"PHONE"</span>, <span class="string">"com.android.localphone"</span>);</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS.put(<span class="string">"SIM1"</span>, <span class="string">"com.android.sim"</span>);</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS.put(<span class="string">"SIM2"</span>, <span class="string">"com.android.sim"</span>);</span><br><span class="line">    ACCOUNT_WHITELIST_FOR_CTS.put(<span class="string">"SIM Card"</span>, <span class="string">"com.android.sim"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后对allowedToSetDeviceOwnerOnDevice方法做修改，修改过后的代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">allowedToSetDeviceOwnerOnDevice</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> callingId = Binder.getCallingUid();</span><br><span class="line">    <span class="keyword">if</span> (callingId == Process.SHELL_UID || callingId == Process.ROOT_UID) &#123;</span><br><span class="line">        Account[] account = AccountManager.get(mContext).getAccounts();</span><br><span class="line">        <span class="keyword">int</span> length = account.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; account.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (ACCOUNT_WHITELIST_FOR_CTS.containsKey(account[i].name)</span><br><span class="line">                    &amp;&amp; ACCOUNT_WHITELIST_FOR_CTS.get(account[i].name).equals(account[i].type)</span><br><span class="line">                    &amp;&amp; packageName != <span class="keyword">null</span></span><br><span class="line">                    &amp;&amp; (packageName.equals(<span class="string">"com.android.cts.deviceowner"</span>)</span><br><span class="line">                            || packageName.equals(<span class="string">"com.google.android.xts.deviceowner"</span>))) &#123;</span><br><span class="line">                length--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> length == <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> !hasUserSetupCompleted(UserHandle.USER_OWNER);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在setDeviceOwner中调用的时候传入参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!allowedToSetDeviceOwnerOnDevice(packageName)) &#123;</span><br><span class="line">       <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Trying to set device owner but device is already provisioned."</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样便从根本上解决了CTS中DeviceOwnerTest测试失败的问题了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTS/" rel="tag"># CTS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/" rel="prev" title="幻想，梦想">
      <i class="fa fa-chevron-left"></i> 幻想，梦想
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/24/Android%20M%20Doze%20&%20App%20Standby/" rel="next" title="Android M Doze & App Standby">
      Android M Doze & App Standby <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">1.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">2.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">我是Ray，一个不够有趣，但努力变有趣的人。但愿人长久有趣。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ray945" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ray945" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ray945@outlook.com" title="E-Mail → mailto:ray945@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/594ray" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;594ray" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
