<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>最后一个寒假 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是2015年1月29日，距离放假已经过去整整20天了。 很难说清楚这20天的假期里我究竟做了些什么事，因为连我自己都似乎得了健忘症，把这些天的事情忘了一大半，只记得很少的一些事。 起床，吃饭，上网，吃饭，上网，吃饭，上网，吃饭，睡觉…… 这大概是我忘记的那部分，历史总是惊人地相似，每次假期都过着这样山中不知日月的生活。不过还好，我还没到忘记时间的地步，毕竟随意瞟一眼右下角就能知道。 事实上，即">
<meta property="og:type" content="article">
<meta property="og:title" content="最后一个寒假">
<meta property="og:url" content="http://yoursite.com/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今天是2015年1月29日，距离放假已经过去整整20天了。 很难说清楚这20天的假期里我究竟做了些什么事，因为连我自己都似乎得了健忘症，把这些天的事情忘了一大半，只记得很少的一些事。 起床，吃饭，上网，吃饭，上网，吃饭，上网，吃饭，睡觉…… 这大概是我忘记的那部分，历史总是惊人地相似，每次假期都过着这样山中不知日月的生活。不过还好，我还没到忘记时间的地步，毕竟随意瞟一眼右下角就能知道。 事实上，即">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-01-29T10:04:56.000Z">
<meta property="article:modified_time" content="2020-03-21T16:29:56.035Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最后一个寒假" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/" class="article-date">
  <time datetime="2015-01-29T10:04:56.000Z" itemprop="datePublished">2015-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最后一个寒假
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是2015年1月29日，距离放假已经过去整整20天了。</p>
<p>很难说清楚这20天的假期里我究竟做了些什么事，因为连我自己都似乎得了健忘症，把这些天的事情忘了一大半，只记得很少的一些事。</p>
<p>起床，吃饭，上网，吃饭，上网，吃饭，上网，吃饭，睡觉……</p>
<p>这大概是我忘记的那部分，历史总是惊人地相似，每次假期都过着这样山中不知日月的生活。不过还好，我还没到忘记时间的地步，毕竟随意瞟一眼右下角就能知道。</p>
<p>事实上，即便是在学校，我的生活也基本上处于这样的“规律”之中。如果我能记得住过去10天之内发生了什么，那一定是发生了什么变化。我讨厌变化，打乱了我规划已久的安排，比如放假前得知因为自己的小聪明，而导致选修课学分不够的噩耗……我又渴望一些变化，让生活不是那么的无趣，比如放假后买了两个新东西。</p>
<p>而这20天里我能记住的那些事，全部得益于这两个小东西……</p>
<p>买手机是盼了很久的事情，也紧巴巴地攒了很久的生活费，本想换个好用的手机，不root，不刷机，老老实实地使用，更好地服务生活。可我终究是个爱折腾的人，入手之后还是抵不过手贱……手机到手后，花了很多天的时间刷机，疯狂地刷，当初选择一加可能也是因为潜意识里看上了它适配性强的特点。选包、备份、刷机、还原、试用……这样下来基本上就是一天。短短的几天时间，我刷了不下10次，始终找不到一个让我称心的ROM，最后还是换回了官方包。</p>
<p>手机的系统终于定下来之后，就开始折腾软件了，64G的ROM，3G的RAM，让我开始任性地下载各种APP。最夸张的时候，在家玩儿了整整两天的配音秀，对自己的声音还颇为满意，差点被自己的配音感动到……</p>
<p>那几天就这样每天呆在家里，穿梭于电脑和手机之间，渐渐地，新手机也彻底融入了生活，变成了“规律”的一部分。然后，我毫不犹豫地买了另一个小玩意儿。</p>
<p>如果说手机给了我很多宅在家里的理由，那么新买的小米手环重要给了我一个出门的理由，并且十分充分。</p>
<p>智能手环已经不是什么新鲜玩意儿了，很早就有厂商在做，只不过一直都是有钱人的新鲜玩意儿，跟我没半点儿关系。直到伟大的雷布斯开始涉猎智能设备领域，让我们这些屌丝有了体验科技的机会。</p>
<p>在小米手环上市之初，就想买一个体验一下，奈何手机太烂，系统不支持，只得眼巴巴地望着周围的人抢先体验。其实大多数买手环的人并不是真的出于运动的需要，更多的还是好奇。所以在我入手的时候，周围买了手环的朋友，早已把它们扔在了一边。</p>
<p>我也不是个爱运动的人，所以本身也没对督促运动这块儿功能抱什么希望。结果戴上手环的那周，我居然在外面晃悠了好几天，一点儿都没在家闲着。可能是因为确实在家宅太久了，想出门转转，其次是因为，每天看着自己走了上万步的感觉真的超级爽。</p>
<p>其实，不用想也知道，对这个长达两个月的寒假，我是做好了充分的规划的，并且绝不是这样。放假前，我在协会13级的会员群里说：</p>
<!--StartFragment -->
<blockquote>
<div>亲们，寒假到了~这意味着什么呢？可以愉快地玩耍了吗？NO！！！寒假最适合学习了！！！</div></blockquote>
之后的事你们都知道了，毫不意外地发生了意外。我的计划永远赶不上我的变化，没看完的书，没写完的代码，都在我扑向沙发的那一刻被抛到九霄云外。直到几天前，收到邮件，一个博友留言提醒我已经两周没写东西，才想起这茬儿……更纠结的是，已经持续了半年多的说说签到，也断了好几天……

<p>按照往常的尿性，寒假到这个时候就该开始在内心深处痛斥自己对时间的挥霍了，这一次却也懒得后悔了，毕竟是学生时代的最后一次寒假~</p>
<p>不过也该按计划执行了，今天总算在难得的阳光下，静下来看了一天书，算是一个好的开始吧，毕竟是学生时代的最后一次寒假……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/" data-id="ck81u39o20008qcw66r43f9c7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          幻想，梦想
        
      </div>
    </a>
  
  
    <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2014，就这样吧</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/">幻想，梦想</a>
          </li>
        
          <li>
            <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/">最后一个寒假</a>
          </li>
        
          <li>
            <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/">2014，就这样吧</a>
          </li>
        
          <li>
            <a href="/2014/12/07/%C2%96%E2%80%9C%E5%A2%99%E2%80%9D%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">“墙”外的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>