<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>音乐不夜 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我的观念里，喜欢音乐有三种境界，听音乐，唱歌，以及玩音乐。 听，是大多数人的境界，不少人整天都戴着一副耳机，沉浸在自己的音乐世界里，这是他们对音乐的喜爱；唱，并不是说唱得有多好，在我看来，歌曲是人类对自身情感最好的一种宣泄方式，特别是以自己的方式唱出来，即便五音不全，依旧能够旁若无人地唱着自己心中的旋律；玩，对这层境界的人来说，音乐就是他们的生命，他们在音乐中生，在音乐中死，在音乐中快乐，在音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐不夜">
<meta property="og:url" content="http://yoursite.com/2014/04/25/%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%A4%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在我的观念里，喜欢音乐有三种境界，听音乐，唱歌，以及玩音乐。 听，是大多数人的境界，不少人整天都戴着一副耳机，沉浸在自己的音乐世界里，这是他们对音乐的喜爱；唱，并不是说唱得有多好，在我看来，歌曲是人类对自身情感最好的一种宣泄方式，特别是以自己的方式唱出来，即便五音不全，依旧能够旁若无人地唱着自己心中的旋律；玩，对这层境界的人来说，音乐就是他们的生命，他们在音乐中生，在音乐中死，在音乐中快乐，在音乐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-04-25T15:48:59.000Z">
<meta property="article:modified_time" content="2016-12-31T15:53:51.956Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-音乐不夜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/25/%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%A4%9C/" class="article-date">
  <time datetime="2014-04-25T15:48:59.000Z" itemprop="datePublished">2014-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      音乐不夜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在我的观念里，喜欢音乐有三种境界，听音乐，唱歌，以及玩音乐。</p>
<p>听，是大多数人的境界，不少人整天都戴着一副耳机，沉浸在自己的音乐世界里，这是他们对音乐的喜爱；唱，并不是说唱得有多好，在我看来，歌曲是人类对自身情感最好的一种宣泄方式，特别是以自己的方式唱出来，即便五音不全，依旧能够旁若无人地唱着自己心中的旋律；玩，对这层境界的人来说，音乐就是他们的生命，他们在音乐中生，在音乐中死，在音乐中快乐，在音乐中悲伤，只要有音乐，就有他们，不在乎语言，不在乎音乐类型……</p>
<p>以前只在电视里看到过或者听说过这样一些玩音乐的人，似乎他们桀骜不驯，他们不问世俗，他们特立独行，他们也自娱自乐……这一直都是我向往的生活，或者说，是我向往的一种生活态度。不曾想到，今天，在无知园，我也见到了这样一群玩音乐的人。</p>
<p>无知园，这个唐软工童鞋带我来的地方，光这个名字就足够让我揣摩一整天。何为无知，为何为无知，我不知道，也没抽空去问下主人这个名字是怎样来的，什么都不知道，只知道这里有食物、有音乐、有佳人……有点儿意思，这也正好应了这个名字。忙里偷闲，从快节奏的生活中抽出一晚上，来到这里放松，何必在意那么多，平时我们知道得太多，活得太累，倒也不妨“无知”一次，落得一轻松自在。也许这里的主人在取名时的想法和我背道而驰，也或许根本就没有那么多的考量，但这是我自己的解读。</p>
<p>无知园是个在私人屋里搞的一个类似沙龙的东西，可以在里面聊天交友，玩儿桌游，办派对，玩音乐什么的。一楼是个客厅，摆了张桌子，两张沙发，墙上挂了几把民谣吉他，还贴有各个地方的风景照，和一些文艺小清新的话语，给人一种很舒适的感觉。似乎这里除了经常搞点小型音乐歌会以外，还在平时有英语角和免费的吉他教学，总之就是一个很适合闲暇放松的地方。从转角楼梯上到二楼，有个陈列柜，摆了各种桌游还有一些书籍，然后过去就是一个比较大的搭了棚子的露天阳台，也就是今晚活动的举行地点。</p>
<p>来的人大多数都是年轻人，而且很多都是四川理工的学生，包括送上了歌曲的帅哥美女们，都好像在学校的一些比赛或演出中见过。一个有趣的胖子，一个叫Eason的高三帅小伙，一个穿着肥大裤子带着大黑框眼镜的男生，还有一个时刻都在微笑的声音好听的在国外长大的漂亮妹子，还有很多人……几把吉他，一台电子琴，一个非洲手鼓，还有一个小巧却实用的沙锤组成了今晚最美妙的音符。其实我也不知道自己什么时候开始越来越喜欢民谣音乐的，只记得随着年龄的增长，喜欢的音乐风格也一直都在变。小时候喜欢听一些欢快的中文歌，初中开始听各种煽情的泛滥情歌，之后高中开始喜欢上欧美流行音乐，各种爆炸的音符和厚实的嗓音，然后，就不知道怎么的开始喜欢一些乡村音乐和民谣……大概是这样的音乐最符合我理想中的生活态度吧，自由，无拘无束，慢节奏……</p>
<p>从七点到九点半，两个半小时，不知不觉就溜走了，也不记得听了多少首歌，跟着和了多少首歌，只清楚记得台下围着挤在一起欣赏、方式的人们。他们聊天、鼓掌、调侃、欢笑，然后跟着一起唱……在这样的氛围下，你无法再让生活的烦恼出现在大脑，除了音乐和欢乐，我们一无所有。听众都已如此，更何况那群音乐的主人……手中的乐器，吉他和手鼓，在他们的玩弄下交织出巨大的魔力，感染着在场的每一个人，如同洗脑一般。从刚开始静静地唱着、和着，到后来大声地喊着，挥舞着，将生命与音乐交融的魅力发挥到了极致。毫不夸张地说，有那么一瞬间，我希望时间停止，让我永远融入这样的氛围里，无忧无虑，对酒当歌，唱出人生喜悦……不亲自体验一下，真的永远不会知道那样的感觉有多么的美好……玩音乐的他们，或许年龄不同、职业不同，不过又有什么关系呢，他们活出了我最向往的生活，tonight , they are young.</p>
<p>回来的路上，也还是一直难以抑制心中的愉悦，一直哼着歌。看来今夜注定不眠了，就如同我爱的音乐。</p>
<p>Enjoy the music , enjoy the night , enjoy the life .</p>
<p>Music never sleep. 音乐不夜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/04/25/%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%A4%9C/" data-id="ck81u39oi000uqcw6579j5vm4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/17/%E9%98%85%E8%AF%BB%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          阅读那些事儿
        
      </div>
    </a>
  
  
    <a href="/2014/03/27/%E7%AC%ACN+1%E4%B8%AA%E8%B5%B7%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第N+1个起点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adb/" rel="tag">adb</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/adb/" style="font-size: 10px;">adb</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/21/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/08/01/%E5%B9%BB%E6%83%B3%EF%BC%8C%E6%A2%A6%E6%83%B3/">幻想，梦想</a>
          </li>
        
          <li>
            <a href="/2015/01/29/%C2%96%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E5%AF%92%E5%81%87/">最后一个寒假</a>
          </li>
        
          <li>
            <a href="/2014/12/30/%C2%962014%EF%BC%8C%E5%B0%B1%E8%BF%99%E6%A0%B7%E5%90%A7/">2014，就这样吧</a>
          </li>
        
          <li>
            <a href="/2014/12/07/%C2%96%E2%80%9C%E5%A2%99%E2%80%9D%E5%A4%96%E7%9A%84%E4%B8%96%E7%95%8C/">“墙”外的世界</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>